{
  "statusLine": {
    "type": "command",
    "command": "/opt/ccline/ccline"
  },
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/opencode/.claude/hooks/stop-verify.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=\"${CLAUDE_TOOL_INPUT_FILE_PATH:-}${CLAUDE_TOOL_INPUT_file_path:-}\"; case \"$file\" in */CLAUDE.md|*/AGENTS.md|*/OPENCODE.md) echo 'SYNC REQUIRED: You just edited a synced file. CLAUDE.md, AGENTS.md, and OPENCODE.md must be identical. Update the other two files now.';; esac; exit 0"
          }
        ]
      }
    ]
  }
}
